--cpu Cortex-M0
".\objects\startup_m0518.o"
".\objects\system_m0518.o"
".\objects\main.o"
".\objects\adc.o"
".\objects\bpwm.o"
".\objects\clk.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\pwm.o"
".\objects\retarget.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\wwdt.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M0518.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TouchControlPad.map" -o .\Objects\TouchControlPad.axf