--cpu Cortex-M0
".\objects\startup_m0518.o"
".\objects\system_m0518.o"
".\objects\main.o"
".\objects\user_misc.o"
".\objects\adc.o"
".\objects\bpwm.o"
".\objects\clk.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\pwm.o"
".\objects\retarget.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\wwdt.o"
".\objects\cpu.o"
".\objects\os_system.o"
".\objects\hal_led.o"
".\objects\hal_task.o"
".\objects\hal_timer.o"
".\objects\hal_beep.o"
".\objects\hal_io.o"
".\objects\hal_rs485.o"
".\objects\hal_adc.o"
".\objects\hal_stepper.o"
".\objects\hal_dac.o"
".\objects\hal_iflash.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\mbfuncholding.o"
".\objects\mbutils.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mb.o"
".\objects\mt_modbus.o"
".\objects\mt_task.o"
".\objects\driver_i2c.o"
".\objects\dev_dac5571.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M0518.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TouchControlPad.map" -o .\Objects\TouchControlPad.axf